<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainLayout.Master.cs" Inherits="BookSmart.MainLayout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="icon" href="/Assets/Logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        html, body, form {
            height: 100%;
            margin: 0;
        }
        .background {
            background-size: cover;
            background: url("Assets/Background.png") no-repeat right;
        }
        #Logo {
            height: 45px;
            padding-right: 5px;
        }
        #txtSearch {
            width: 60%;
            margin-left: 2%;
            margin-right: 2%;
        }

        .fill-below {
            height: calc(100% - 60px); /* 60px = header height */
            background-color: #f5f5f5;
        }
        .enablemobile {
            display: none;
        }

        @media screen and (max-width: 480px) {
            .mobile {
                flex-direction: column;
            }

            #Logo {
                height: 25px;
                padding-right: 3px;
            }

            #txtSearch {
                width: 50%;
            }

            #title {
                font-size: 14px;
            }

            .disablemobile {
                display: none;
            }

            .enablemobile {
                display: block;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="MASTERHEAD" runat="server"/>
</head>
<body>
<form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/default.aspx" style="align-items: center; justify-items: center; display: flex; padding: 0;">
                <asp:Image ID="Logo" src="/Assets/Logo.png" alt="Example Image" class="img-fluid" runat="server" />
                <h5 style="margin: 0; padding: 0;" id="title">BookSmart</h5>
            </a>
            
            <asp:TextBox ID="txtSearch" runat="server" ValidateRequestMode="Disabled" CssClass="form-control me-1" placeholder="Search..." aria-label="Search"></asp:TextBox>
            <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-primary disablemobile" Text="Search" OnClick="btnSearch_Click"></asp:Button>
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="mobile" style="display: flex; align-items: center; gap: 10px;">
                            <a class="nav-link" href="/contact.aspx" style="padding: -10px; font-size: 16px; text-align: center; width: 100px;">Contact Us</a>
                            <a class="nav-link" href="/about.aspx" style="padding: -10px; font-size: 16px; text-align: center; width: 90px;">About Us</a>
                          
                            <asp:PlaceHolder ID="phRegister" runat="server">
                                <a class="nav-link" href="accounts/register.aspx" style="font-size: 16px; border: 1px solid gray; border-radius: 5px; text-align: center; width: 80px;">Register</a>
                                <a class="nav-link" href="accounts/login.aspx" style="font-size: 16px; border: 1px solid gray; border-radius: 5px; text-align: center; width: 80px;">Login</a>
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="phProfile" runat="server">
                                <a class="nav-link enablemobile" href="/profile.aspx?tab=0" style="padding: -10px; font-size: 16px; text-align: center; width: 90px;">Profile</a>
                                <a class="nav-link enablemobile" href="/profile.aspx?tab=1" style="padding: -10px; font-size: 16px; text-align: center; width: 90px;">Orders</a>
                                <a class="nav-link enablemobile" href="/profile.aspx?tab=2" style="padding: -10px; font-size: 16px; text-align: center; width: 90px;">Cart</a>
                                <asp:Button ID="btnLogout" Visible="false" runat="server" Text="Log out" CssClass="btn btn-danger" Style="font-size: 14px; border: 1px solid gray; border-radius: 5px; text-align: center; width: 90px;" OnClick="btnLogout_Click" />
                                <div class="dropdown disablemobile">
                                    <a class="nav-link dropdown-toggle disablemobile" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false"
                                        style="display: flex; gap: 5px; border: 1px solid gray; border-radius: 5px; align-items: center;">
                                        <asp:Image ID="pfpavatar" runat="server" Width="30px" Height="30px" Style="border-radius: 50%" />
                                    </a>

                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li><a class="dropdown-item" href="/profile.aspx?tab=0">Profile</a></li>
                                        <li><a class="dropdown-item" href="/profile.aspx?tab=1">My Cart</a></li>
                                        <li><a class="dropdown-item" href="/profile.aspx?tab=2">My Orders</a></li>
                                    </ul>
                                </div>
                            </asp:PlaceHolder>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="MASTERCONTENT" runat="server"/>
</form>
<footer class="bg-dark text-white text-center py-2 fixed-bottom">
    &copy; 2025 BookSmart. All rights reserved.
</footer>
</body>
</html>