<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BookSmart.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bookstore Manager</title>
    <link rel="icon" href="~/Assets/Logo.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         .buttonmargin {
             margin-left: auto;
             padding: 5px;
         }
        @media screen and (max-width: 480px) {
            .buttonmargin {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/default.aspx" style="align-items: center;">
                    <asp:Image ID="Logo" src="/Assets/Logo.png" alt="Example Image" class="img-fluid" Style="height: 50px; padding-right: 5px;" runat="server" />
                    m Manager
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/manage/author.aspx">Manage Authors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/manage/publisher.aspx">Manage Publishers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/manage/category.aspx">Manage Categories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/manage/book.aspx">Manage Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/manage/user.aspx">Manage Users</a>
                        </li>
                        <li>
                            <asp:Button ID="btnLogout" Visible="false" runat="server" Text="Log out" CssClass="btn btn-danger" Style="display: flex; font-size: 14px; border: 1px solid gray; border-radius: 5px; justify-content: center; width: 90px;" OnClick="btnLogout_Click" />
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-3">
            <asp:ContentPlaceHolder ID="MASTERCONTENT" runat="server" />
        </div>
    </form>
</body>
</html>